.cards {
  padding: 4rem;
  background-image: url(/src/images/wood.jpg);
  background-size: 100%;
}

h1 {
  text-align: center;
  color: white;
  font-size: 50px;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
  padding: 10px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  background-image: url(/src/images/paper.jpg);
  background-size: 100%;
  transition: 0.3s ease-in-out;
}

.cards__item:hover {
  transform: scale(1.1);
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.37);
  -webkit-filter: drop-shadow(0 6px 20px rgba(165, 0, 0, 0.017));
  filter: drop-shadow(0 6px 20px rgba(165, 0, 0, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  padding-top: 67%;
  overflow: hidden;
  border-radius: 10px;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #000000;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}